<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sombras</title>
    <style>
        /* Sombra con 10px a la derecha y 20px hacia abajo,
        con 30px de desenfoque en color rojo */
        .sombra1 {
            margin: 50px;
            width: 300px;
            height: 300px;
            box-shadow: 10px 20px 30px red;
        }
        /* Sombra con 10px a la izquierda y 20px hacia arriba,
        con 30px de desenfoque en color verde */
        .sombra2 {
            margin: 50px;
            width: 300px;
            height: 300px;
            box-shadow: -10px -20px 30px green;
        }
    </style>
</head>
<body>
    <!-- Caja con sombra1 -->
    <div class="sombra1"></div>
    <!-- Caja con sombra2 -->
    <div class="sombra2"></div>
</body>
</html>